body
	font-family: 'Roboto', sans-serif

.container
	max-width: 1280px
	margin: 0 auto

.button
	background: $main-color
	border-radius: 6px
	padding: 16px 36px
	text-align: center
	color: #fff
	font-weight: normal
	font-size: 16px
	line-height: 19px

.current-floor
	opacity: 1 !important
