.header
	padding: 9px 0
	background: #635854
	min-height: 56px
	border-bottom: 4px solid $main-color
	&__wrapper
		display: flex
		justify-content: space-between
	&__logo
		img
			width: 100%
	&-nav
		display: flex
		justify-content: space-between
		width: 671px
		text-align: center
		&__item
			width: 111px
			&--active
				background: $main-color
		&__link
			font-weight: normal
			font-size: 16px
			line-height: 19px
			color: #fff
	&-contacts
		&__desc
			font-weight: normal
			font-size: 14px
			line-height: 16px
			display: block
			color: #fff
			text-align: right
		&__link
			font-weight: bold
			font-size: 17px
			line-height: 20px
			display: block
			color: #fff
			margin-top: 4px
