.main
	padding: 54px 0 99px 0
	&__wrapper
		display: flex
	&-image
		&__home path
			opacity: 0
			cursor: pointer
			&:hover
				opacity: 1
	&-info
		text-align: center
		flex-grow: 1
		display: flex
		flex-direction: column
		align-items: center
		justify-content: space-around
		&__title
			font-family: Bebas Neue
			font-weight: normal
			font-size: 37px
			line-height: 44px
			text-transform: uppercase
			color: #635854
		&__counter-group
			display: flex
			flex-direction: column
			align-items: center
		&__button
			background: transparent
		&__counter
			font-family: Bebas Neue
			font-weight: normal
			font-size: 132px
			color: #635854
			margin: 15px 0
		&__button--down
			transform: rotateX(180deg)
